# karate

./: README.md  pom.xml
src/main/resources/: cucumber-trends.json
src/test/java/features/: OpenWeatherRunner.java
src/test/java/features/products/: OpenWeatherTest.feature
